N 101 @J }K, , Lx, ڕʒ, lڕʒ, K, Kxm, 當, ts
N 102 G ʒ, , Rʑ, V, ϑO, Hy, y, ђ, Gs
N 103  ʒ, s, Ўq{, 쒬, xǖ쒬, , mʎs, 芥, 쒬, 鐲, , 쒬, xǖ쒬, s, l, _y, 쒬, z, [, xǖs, xǖ쒬, a
N 104 Iz[cN ԑs, y, Y, , u˒, , ks, , Pq{, , CԒ, Η, 㒬, Õʒ, , y, ʎs, Nʒ
N 105 m ԕs, ʎs, 〈s, ̎us, YP, J, ㍻쒬, IR, V\Ð쒬, s, s, ʒ, `, ވ], , y, c, Ss, [s, k, y, O}s, w, [s, Rm
N 106 Ύ Ύs, Dys, bs, ]ʎs, kLs, Dys, VÑ, Ύs, ʒ
N 107  WÒ, WÒ, s, ʊC, P
N 108 u Ԉ쑺, , Ms, _b, Εʒ, ɒ, a, m, , q, ϒO, s, , mؒ, jZR, Õ, ^둺, ]s, z, s
N 109 \ , rc, Yy, X, эLs, my, Xʑ, ǒ, my, , V, , L, D, L, {ʒ, ʒ, 莺, ʒ
N 110 H ݒ, , ʒ, Hs, H, W, f, ߋ, q, l
N 111  Y͒, , l, VЂ, V, , 撬
N 112 _U ^, , V, s˒, ɒBs, Β, Ϗqs, LY, oʎs, ނ풬, s
N 113 OR 򕔒, , ], K, , m, Ȓ
N 114 n , ،Ó, , m, ђ, َs, , kls, O, X, _
A 02 X
A 03 茧
A 04 Hc
A 05 R`
A 06 {錧
A 07 
A 08 V
A 09 쌧
N 48 } }, m, 쒹, 
A 10 s
A 110101 _ސ쌧lsߌ
A 110102 _ސ쌧ls_ސ
A 110103 _ސ쌧ls
A 110104 _ސ쌧ls
A 110105 _ސ쌧ls
A 110106 _ސ쌧lsۓyPJ
A 110107 _ސ쌧lsq
A 110108 _ސ쌧ls
A 110109 _ސ쌧ls`k
A 110110 _ސ쌧ls˒ˋ
A 110111 _ސ쌧ls`
A 110112 _ސ쌧ls
A 110113 _ސ쌧ls΋
A 110114 _ސ쌧lsJ
A 110115 _ސ쌧lsh
A 110116 _ސ쌧ls
A 110117 _ސ쌧lst
A 110118 _ސ쌧lss}
A 1102 _ސ쌧{s
A 110301 _ސ쌧s
A 110302 _ސ쌧sK
A 110303 _ސ쌧s
A 110304 _ސ쌧sË
A 110305 _ސ쌧s
A 110306 _ސ쌧s{O
A 110307 _ސ쌧s
A 1104 _ސ쌧ˎs
A 1105 _ސ쌧qs
A 1106 _ސ쌧s
A 1107 _ސ쌧cs
A 1108 _ސ쌧s
A 1109 _ސ쌧qs
A 111001 _ސ쌧͌s΋
A 111002 _ސ쌧͌s
A 111003 _ސ쌧͌s
A 1111 _ސ쌧OYs
A 1112 _ސ쌧`s
A 1113 _ސ쌧؎s
A 1114 _ސ쌧as
A 1115 _ސ쌧ɐs
A 1116 _ސ쌧CVs
A 1117 _ސ쌧Ԏs
A 1118 _ސ쌧쑫s
A 1119 _ސ쌧s
A 12 t
A 13 ʌ
A 14 錧
A 15 Ȗ،	
A 16 Qn
A 17 R
A 18 É
A 19 򕌌
A 20 m
A 21 Od
A 22 s{
A 23 ꌧ
A 24 ޗǌ
A 25 {
A 26 a̎R
A 27 Ɍ
A 28 xR
A 29 䌧
A 30 ΐ쌧
A 31 R
A 32 
A 33 R
A 34 挧
A 35 L
A 36 쌧
A 37 
A 38 Q
A 39 m
A 40 
A 41 ꌧ
A 42 茧
A 43 F{
A 44 啪
A 45 {茧
A 46 
A 47 ꌧ