A 01 北海道
A 002 東京都八王子市
A 003 東京都立川市
A 004 東京都武蔵野市
A 005 東京都三鷹市
A 006 東京都青梅市
A 007 東京都府中市
A 008 東京都昭島市
A 009 東京都調布市
A 010 東京都町田市
A 011 東京都小金井市
A 012 東京都小平市
A 013 東京都日野市
A 014 東京都東村山市
A 015 東京都国分寺市
A 016 東京都国立市
A 019 東京都福生市
A 020 東京都狛江市
A 021 東京都東大和市
A 022 東京都清瀬市
A 023 東京都東久留米市
A 024 東京都武蔵村山市
A 025 東京都多摩市
A 026 東京都稲城市
A 028 東京都羽村市
A 029 東京都あきる野市
A 030 東京都西東京市
A 101 東京都千代田区
A 102 東京都中央区
A 103 東京都港区
A 104 東京都新宿区
A 105 東京都文京区
A 106 東京都台東区
A 107 東京都墨田区
A 108 東京都江東区
A 109 東京都品川区
A 110 東京都目黒区
A 111 東京都大田区
A 112 東京都世田谷区
A 113 東京都渋谷区
A 114 東京都中野区
A 115 東京都杉並区
A 116 東京都豊島区
A 117 東京都北区
A 118 東京都荒川区
A 119 東京都板橋区
A 120 東京都練馬区
A 121 東京都足立区
A 122 東京都葛飾区
A 123 東京都江戸川区
A 201 東京都西多摩郡瑞穂町
A 202 東京都西多摩郡日の出町
A 203 東京都西多摩郡桧原村
A 204 東京都西多摩郡奥多摩町
I 304 東京都(大島支庁) 大島町, 利島村, 新島村, 神津島村
I 305 東京都(三宅支庁) 三宅島三宅村, 御蔵島村
I 306 東京都(八丈支庁) 八丈島八丈村, 青ヶ島村, 鳥島
I 307 東京都(小笠原支庁) 小笠原村, 父島, 母島, 硫黄島, 沖ノ鳥島, 南鳥島